# my-pokemon-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemonapp/application/: MyPokeApplication.kt
app/src/main/java/com/example/mypokemonapp/data/: PokemonRules.kt
app/src/main/java/com/example/mypokemonapp/data/database/: AppDatabase.kt  PokemonDB.kt  PokemonDao.kt
app/src/main/java/com/example/mypokemonapp/data/database/converter/: PokemonDetailsConverter.kt
app/src/main/java/com/example/mypokemonapp/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mypokemonapp/data/mapper/: PokemonDtoMapper.kt  PokemonEntityMapper.kt
app/src/main/java/com/example/mypokemonapp/data/network/: NetworkProvider.kt  PokemonApi.kt
app/src/main/java/com/example/mypokemonapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mypokemonapp/data/repository/: MyPokemonRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/mypokemonapp/di/: appModules.kt  dataSourceModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/mypokemonapp/domain/: BusinessUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/example/mypokemonapp/domain/business/: GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/example/mypokemonapp/domain/model/: Pokemon.kt  PokemonAbility.kt  PokemonDetail.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/example/mypokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/mypokemonapp/domain/result/: Result.kt
app/src/main/java/com/example/mypokemonapp/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/example/mypokemonapp/presentation/details/: DetailsActivity.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/mypokemonapp/presentation/pokemons/: PokemonUiState.kt  PokemonsActivity.kt  PokemonsAdapter.kt  PokemonsViewHolder.kt  PokemonsViewModel.kt
app/src/main/java/com/example/mypokemonapp/util/extensions/: format.kt  views.kt
app/src/main/java/com/example/mypokemonapp/util/state/: Result.kt
app/src/main/res/layout/: details_activity.xml  pokemons_activity.xml  pokemons_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
