<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/blue_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foreground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/pokemon_image"
            android:paddingEnd="30dp"
            android:src="@drawable/pokemon_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/foreground"
            app:layout_constraintEnd_toEndOf="@+id/foreground"
            app:layout_constraintStart_toStartOf="@+id/foreground"
            app:layout_constraintTop_toTopOf="@+id/foreground" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imagePokemon"
            app:layout_constraintTop_toTopOf="@id/imagePokemon"
            app:layout_constraintBottom_toBottomOf="@id/imagePokemon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Bulbasaur" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

